# This is an auto generated Dockerfile for ros2:devel
# generated from docker_images_ros2/devel/create_ros_image.Dockerfile.em

 ######  #######  #####   #####
 #     # #     # #     # #     # 
 #     # #     # #             # 
 ######  #     #  #####   #####  
 #   #   #     #       # #       
 #    #  #     # #     # #       
 #     # #######  #####  ####### 

FROM ros:foxy
# Setup all the keys and install packages which need root access.
USER root

RUN . /opt/ros/foxy/setup.sh && \
    apt-get update && \
    apt-get install -y wget gnupg2 lsb-release && \
    apt-get install -y python3-colcon-common-extensions && \
    sh -c 'echo "deb http://packages.osrfoundation.org/gazebo/ubuntu-stable `lsb_release -cs` main" > /etc/apt/sources.list.d/gazebo-stable.list' && \
    wget https://packages.osrfoundation.org/gazebo.key -O - | sudo apt-key add - && \
    apt-get update && \
    sudo apt-get install -y gazebo11


RUN wget https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc -O - | sudo apt-key add - && \
    sh -c 'echo "deb [arch=$(dpkg --print-architecture)] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" > /etc/apt/sources.list.d/ros2-latest.list'

# install ros package
RUN apt-get update && apt-get install -y \
      ros-${ROS_DISTRO}-demo-nodes-cpp \
      ros-${ROS_DISTRO}-demo-nodes-py


ENV ROS2_WS  /home/ros2_ws

RUN mkdir -p $ROS2_WS
RUN mkdir -p $ROS2_WS/src

COPY heartbeat/* /home/ros2_ws/src/heartbeat/

RUN cd $ROS2_WS \
    && . /opt/ros/foxy/setup.sh \
    && colcon build \
    && . $ROS2_WS/install/setup.sh


#FASTRTPS Whitelisting
COPY whitelist.xml /home/whitelist.xml
COPY newprofile.xml /home/newprofile.xml
COPY set_ENV.sh /home/set_ENV.sh
RUN chmod +x /home/set_ENV.sh

  #####  ####### ######  #     # ####### #######  #####  
 #     # #     # #     # ##    # #          #    #     # 
 #       #     # #     # # #   # #          #          # 
 #       #     # ######  #  #  # #####      #     #####  
 #       #     # #   #   #   # # #          #    #       
 #     # #     # #    #  #    ## #          #    #       
  #####  ####### #     # #     # #######    #    ####### 

RUN apt-get update && apt-get install -y \
    net-tools \
    ethtool \
    iputils-ping \
    iproute2 \
    python3-setuptools \
    python3-pip \
    vim \
    wavemon \
    wireless-tools \
    nmap \
    traceroute \
    netcat \
    iw

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y tshark

RUN pip3 install -U pip setuptools 
RUN pip3 install roslibpy

